<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            max-width: 60em;
            /*border: 1px solid black;*/
            margin: 2em auto;
        }
        .logo {
            vertical-align: middle;
            height: 60px;
            margin-left: 8px;
            margin-right: 24px;
            margin-top: 8px;
        }
        .main-container {
            padding: 8px 16px;
            background-color: #f8f8f8;
            border-top: 1px solid #88b;
        }
        .links {
            font-weight: 300;
            font-size: 16pt;
            color: #88b;
            display: inline-block;
            padding-left: 0;
        }
        .links li {
            list-style-type: none;
            cursor: pointer;
            display: inline;
            margin: 16px;
        }
        .hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background-image: url(tjioi_image.png);
            background-position: center 20%;
            background-size: cover;
            /*filter: blur(2px);*/
            opacity: 0.6;
        }
        .hero {
            position: relative;
            padding: 16px;
            color: navy;
            text-align: center;
            background-color: #93c47d;
        }
        h1 {
            font-size: 48pt;
            font-weight: 300;
            margin-bottom: 0;
            z-index: 2;
            position: relative;
        }
        h2 {
            font-weight: 400;
            z-index: 2;
            position: relative;
        }
        .content {
            padding: 16px 32px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #88b;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <img src="logo only.svg" class="logo" />
        <ul class="links">
            <li>Home</li>
            <li>About</li>
            <li>FAQ</li>
            <li>Materials</li>
            <li>Registration</li>
        </ul>
    </div>
    
    <div class="hero">
        <h1>Computer science is cool.<br/>So are you.</h1>
        <h2>The Thomas Jefferson Invitational Open in Informatics. For all the super rad kids who want to learn about computer science.</h2>
        <div class="hero-image"></div>
    </div>
    
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at suscipit velit. Vivamus posuere leo a consequat blandit. Nunc sit amet viverra odio. In sed sagittis metus. Nulla posuere nibh orci, in semper tortor accumsan vel. Nunc congue magna dui, quis molestie sem hendrerit id. Suspendisse id lacus consectetur, auctor dolor at, fermentum dolor.</p>
        <p>Proin feugiat, sem ut scelerisque iaculis, mi arcu suscipit turpis, malesuada interdum turpis justo eget risus. Morbi finibus tristique varius. Mauris consequat, sapien finibus finibus pretium, massa quam bibendum arcu, et gravida ipsum magna et mi. Morbi ac sagittis enim, sed pulvinar mi. Etiam ornare rhoncus dui, quis facilisis dolor tincidunt a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras sit amet sagittis erat, sit amet commodo orci. Maecenas eget quam et felis lacinia posuere. Nunc vitae quam id lorem blandit iaculis. Suspendisse pulvinar ornare convallis. Etiam a accumsan mauris. Sed nec condimentum ligula. Ut id velit hendrerit ante imperdiet eleifend sed a quam.</p>
        <p>Morbi at sapien vitae lacus rhoncus ornare. Maecenas nisl lorem, gravida vulputate lorem eu, lacinia venenatis dui. Nam luctus, purus sed iaculis accumsan, nulla ipsum tincidunt ante, ac gravida risus nulla ut ligula. Ut eros augue, maximus ac magna sed, luctus sagittis ex. Proin dignissim viverra accumsan. Sed diam arcu, ultricies vel libero at, porttitor malesuada nulla. Mauris molestie nulla et auctor ornare. Etiam sit amet ex sed justo accumsan pharetra. Pellentesque aliquet magna ac enim pulvinar feugiat.</p>
    </div>
</body>